<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G96-IX-REc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="WhatsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-6Q-LKG">
                                <rect key="frame" x="40" y="108.00000000000003" width="334" height="401.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-el-AYa">
                                        <rect key="frame" x="86.666666666666686" y="0.0" width="161" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatlogo3" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-zi-eyE">
                                        <rect key="frame" x="45" y="71.666666666666657" width="244" height="195.99999999999997"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-jp-bm0">
                                        <rect key="frame" x="30" y="293.66666666666669" width="274" height="41"/>
                                        <color key="backgroundColor" red="0.1233884022" green="0.64970713849999995" blue="0.86120575669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eVU-A3-QeK" kind="show" id="ecu-l6-qvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-Di-dDC">
                                        <rect key="frame" x="30" y="360.66666666666669" width="274" height="41"/>
                                        <color key="backgroundColor" red="0.38993614910000002" green="0.74903811330000003" blue="0.59237766270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7xX-bo-GsX" kind="show" id="0LI-cu-3Ft"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HCM-Di-dDC" secondAttribute="trailing" constant="30" id="AJ5-Nh-mfv"/>
                                    <constraint firstItem="ue3-jp-bm0" firstAttribute="leading" secondItem="0kD-6Q-LKG" secondAttribute="leading" constant="30" id="RAz-xF-jif"/>
                                    <constraint firstAttribute="trailing" secondItem="ue3-jp-bm0" secondAttribute="trailing" constant="30" id="Vm0-p7-4J4"/>
                                    <constraint firstItem="HCM-Di-dDC" firstAttribute="leading" secondItem="0kD-6Q-LKG" secondAttribute="leading" constant="30" id="taE-ic-PoJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0kD-6Q-LKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CId-Lv-lnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0kD-6Q-LKG" secondAttribute="trailing" constant="40" id="vam-aV-nZK"/>
                            <constraint firstItem="0kD-6Q-LKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="x3a-E3-Nxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V9Z-oa-6lP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="-335.49107142857139"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zgT-bA-TcD">
            <objects>
                <viewController id="Otu-bG-tMD" customClass="ChatViewController" customModule="WhatsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlV-Bv-H3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-fF-Z33">
                                <rect key="frame" x="0.0" y="88" width="414" height="665"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="3pH-fv-dfy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pH-fv-dfy" id="AbV-Ei-UwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Y-hC-Ucp">
                                <rect key="frame" x="369" y="761" width="36" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="SendIcon"/>
                                <connections>
                                    <action selector="sendPressed:" destination="Otu-bG-tMD" eventType="touchUpInside" id="cOQ-Jh-lRU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L94-Po-hUl">
                                <rect key="frame" x="36" y="761" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2p8-vy-tKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMM-oh-7ln">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="HtN-Au-V6i">
                            <connections>
                                <action selector="signOutPressed:" destination="Otu-bG-tMD" id="l68-cG-6x6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="L94-Po-hUl" id="9Ix-f8-E9R"/>
                        <outlet property="tableView" destination="6BT-fF-Z33" id="5eR-x2-TJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjq-tw-TPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568.115942028986" y="-336.16071428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="btr-Kl-wVY">
            <objects>
                <viewController id="eVU-A3-QeK" customClass="LoginViewController" customModule="WhatsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6R-PC-x7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-Po-DN6">
                                <rect key="frame" x="40" y="107.99999999999997" width="334" height="506.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-1f-A0J">
                                        <rect key="frame" x="53" y="0.0" width="228" height="80.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatlogo3" translatesAutoresizingMaskIntoConstraints="NO" id="H1N-OZ-lNg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Lol-Yi-uxb"/>
                                                    <constraint firstAttribute="width" secondItem="H1N-OZ-lNg" secondAttribute="height" multiplier="61:49" id="OBm-7X-sVK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-et-T0L">
                                                <rect key="frame" x="128" y="0.0" width="100" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="RER-1c-PrM">
                                        <rect key="frame" x="54.666666666666686" y="103.33333333333334" width="225" height="225.00000000000003"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.com" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-pt-Jjp">
                                        <rect key="frame" x="40" y="351.33333333333331" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abcd1234" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc5-ys-HaO">
                                        <rect key="frame" x="40" y="408.33333333333337" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-3S-ggg">
                                        <rect key="frame" x="40" y="465.33333333333337" width="254" height="41"/>
                                        <color key="backgroundColor" red="0.1233884022" green="0.64970713849999995" blue="0.86120575669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="eVU-A3-QeK" eventType="touchUpInside" id="j3h-VP-odP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HaA-3S-ggg" firstAttribute="leading" secondItem="wO1-Po-DN6" secondAttribute="leading" constant="40" id="0e5-Ui-TZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="HaA-3S-ggg" secondAttribute="trailing" constant="40" id="JOI-VE-Zst"/>
                                    <constraint firstAttribute="trailing" secondItem="V9c-pt-Jjp" secondAttribute="trailing" constant="40" id="QwX-XM-2wh"/>
                                    <constraint firstAttribute="trailing" secondItem="Qc5-ys-HaO" secondAttribute="trailing" constant="40" id="VkE-ZY-I1n"/>
                                    <constraint firstItem="V9c-pt-Jjp" firstAttribute="leading" secondItem="wO1-Po-DN6" secondAttribute="leading" constant="40" id="WjL-8T-ovf"/>
                                    <constraint firstItem="Qc5-ys-HaO" firstAttribute="leading" secondItem="wO1-Po-DN6" secondAttribute="leading" constant="40" id="pHg-zp-aPL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-Cn-Klu">
                                <rect key="frame" x="87" y="650" width="245" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yib-at-wba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wO1-Po-DN6" firstAttribute="leading" secondItem="Z6R-PC-x7T" secondAttribute="leading" constant="40" id="4Nz-RJ-pQu"/>
                            <constraint firstItem="wO1-Po-DN6" firstAttribute="top" secondItem="Yib-at-wba" secondAttribute="top" constant="20" id="Pll-ch-Qqe"/>
                            <constraint firstItem="Yib-at-wba" firstAttribute="trailing" secondItem="wO1-Po-DN6" secondAttribute="trailing" constant="40" id="yBw-kA-c9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TtO-ND-NbF"/>
                    <connections>
                        <outlet property="emailTextField" destination="V9c-pt-Jjp" id="5Zu-4H-N8j"/>
                        <outlet property="errorLabel" destination="XQk-Cn-Klu" id="hg3-LD-Q1A"/>
                        <outlet property="passwordTextField" destination="Qc5-ys-HaO" id="AV9-ZR-mtZ"/>
                        <segue destination="Otu-bG-tMD" kind="show" identifier="LoginToChat" id="9xu-E6-xnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86x-fb-0Nd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668.115942028986" y="-717.1875"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="EGL-N0-7ep">
            <objects>
                <viewController id="7xX-bo-GsX" customClass="SignupViewController" customModule="WhatsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbg-Vo-Izp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ZXV-EA-kU8">
                                <rect key="frame" x="40" y="107.99999999999997" width="334" height="506.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-ZH-rbX">
                                        <rect key="frame" x="35.333333333333343" y="0.0" width="263.33333333333326" height="80.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatlogo3" translatesAutoresizingMaskIntoConstraints="NO" id="juS-3b-2iJ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="40k-Nh-84g"/>
                                                    <constraint firstAttribute="width" secondItem="juS-3b-2iJ" secondAttribute="height" multiplier="61:49" id="Iht-XQ-h4i"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-Tn-RYA">
                                                <rect key="frame" x="128" y="0.0" width="135.33333333333337" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-CB-47x">
                                        <rect key="frame" x="54.666666666666686" y="103.33333333333334" width="225" height="225.00000000000003"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUH-0i-loW">
                                        <rect key="frame" x="40" y="351.33333333333331" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-Th-5D7">
                                        <rect key="frame" x="40" y="408.33333333333337" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-mt-a0t">
                                        <rect key="frame" x="40" y="465.33333333333337" width="254" height="41"/>
                                        <color key="backgroundColor" red="0.38993614910000002" green="0.74903811330000003" blue="0.59237766270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="7xX-bo-GsX" eventType="touchUpInside" id="zzz-pf-G7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CBe-Th-5D7" secondAttribute="trailing" constant="40" id="557-fj-ODb"/>
                                    <constraint firstAttribute="trailing" secondItem="kqs-mt-a0t" secondAttribute="trailing" constant="40" id="8nN-89-NPa"/>
                                    <constraint firstItem="lUH-0i-loW" firstAttribute="leading" secondItem="ZXV-EA-kU8" secondAttribute="leading" constant="40" id="9Tx-m8-Iyj"/>
                                    <constraint firstItem="kqs-mt-a0t" firstAttribute="leading" secondItem="ZXV-EA-kU8" secondAttribute="leading" constant="40" id="b1c-S9-9Mi"/>
                                    <constraint firstAttribute="trailing" secondItem="lUH-0i-loW" secondAttribute="trailing" constant="40" id="wOk-b7-bKo"/>
                                    <constraint firstItem="CBe-Th-5D7" firstAttribute="leading" secondItem="ZXV-EA-kU8" secondAttribute="leading" constant="40" id="xeQ-52-IQy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-tS-Lca">
                                <rect key="frame" x="85" y="648" width="237" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cuq-4a-LDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXV-EA-kU8" firstAttribute="leading" secondItem="Wbg-Vo-Izp" secondAttribute="leading" constant="40" id="9pl-t2-jYb"/>
                            <constraint firstItem="ZXV-EA-kU8" firstAttribute="top" secondItem="cuq-4a-LDq" secondAttribute="top" constant="20" id="YC7-gy-gD8"/>
                            <constraint firstItem="cuq-4a-LDq" firstAttribute="trailing" secondItem="ZXV-EA-kU8" secondAttribute="trailing" constant="40" id="zM2-LK-ZYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Abh-VU-zx0"/>
                    <connections>
                        <outlet property="emailTextField" destination="lUH-0i-loW" id="YHR-WM-e1k"/>
                        <outlet property="errorLabel" destination="KHV-tS-Lca" id="dDw-1d-4jo"/>
                        <outlet property="passwordTextField" destination="CBe-Th-5D7" id="Zlp-8i-EY3"/>
                        <segue destination="Otu-bG-tMD" kind="show" identifier="SignupToChat" id="3zB-Bx-egf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uph-YD-UE5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668.115942028986" y="-40.178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHF-cn-Wa8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G96-IX-REc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKo-hO-FBr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EdE-TO-KdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYJ-3a-mJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-335.49107142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9xu-E6-xnR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SendIcon" width="538" height="464"/>
        <image name="chatlogo3" width="244" height="196"/>
        <image name="login" width="225" height="225"/>
        <image name="signup" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
